pngphoon for Debian
-------------------

Setting up pngphoon for KDE:
- select configure desktop
- bring up the advanced options dialog
- check "Use the following program for drawing the background"
- click add and fill out the form like this:

Name:         pngphoon
Comment:      Phase of moon
Command:      /usr/bin/pngphoon -w %x -h %y -f %f
Preview Cmd:  /bin/true
Executable:   /usr/bin/pngphoon
Refresh Time: 60 min

- click "OK" on everything you opened

 -- Meike Reichle <meike@alphascorpii.net>  Fri, 13 Apr 2007 20:13:16 +0200
